<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02_Script/Layer/HardModeLayer.cs">
    <Files>
      <File FileName="Assets/02_Script/SceneManager/MainSceneManager.cs" Line="19" Column="2" />
      <File FileName="Assets/02_Script/Layer/HardModeLayer.cs" Line="115" Column="19" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UICenterOnChild.cs" Line="35" Column="24" />
      <File FileName="Assets/NGUI/Scripts/Internal/SpringPanel.cs" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MNBProject" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="02_Script" expanded="True">
                <Node name="Layer" expanded="True">
                  <Node name="HardModeLayer.cs" selected="True" />
                </Node>
                <Node name="SceneManager" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>