<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/UIDrawCall.cs">
    <Files>
      <File FileName="Assets/02_Script/Layer/HardModeLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIDrawCall.cs" Line="260" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>